#
# Squid configuration settings for Debian
#

# Logs are managed by logrotate on Debian
logfile_rotate 0

# For extra security Debian packages only allow
# localhost to use the proxy on new installs
#

acl BAD dstdomain ident.me
http_access deny BAD
http_access allow localnet
request_header_access User-Agent deny all
request_header_replace User-Agent kochetkovns



