Format: 1.0
Source: squid
Binary: squid squid-common squidclient squid-cgi squid-purge
Architecture: all amd64
Version: 4.10-1ubuntu1.5
Checksums-Md5:
 8e616cc4c0638e145912220cd8a7d0cb 269576 squid-cgi-dbgsym_4.10-1ubuntu1.5_amd64.ddeb
 93a98c73d376398e864fdb945140592a 194932 squid-cgi_4.10-1ubuntu1.5_amd64.deb
 db7e4833bb2eeaf1a702d4b9aa8c6a29 317928 squid-common_4.10-1ubuntu1.5_all.deb
 cb2d3143c6e068efc4d566ae64c2df19 36250572 squid-dbgsym_4.10-1ubuntu1.5_amd64.ddeb
 7efe78341111400b4db5804a3705fee4 136756 squid-purge-dbgsym_4.10-1ubuntu1.5_amd64.ddeb
 0e677feeab7820e19be639f04ab30b32 184064 squid-purge_4.10-1ubuntu1.5_amd64.deb
 cd348d906bbd425979e380d5ba13434a 2840196 squid_4.10-1ubuntu1.5_amd64.deb
 e08e5d9cef396c331286de915349da30 310212 squidclient-dbgsym_4.10-1ubuntu1.5_amd64.ddeb
 f976dd5f1730109aa8adf8a6d826cec8 197788 squidclient_4.10-1ubuntu1.5_amd64.deb
Checksums-Sha1:
 588b75cd7be1ac5f70713e7fb4ee9c104aca59a5 269576 squid-cgi-dbgsym_4.10-1ubuntu1.5_amd64.ddeb
 210c893618076cce128155b62e3bea18b9a8ebe1 194932 squid-cgi_4.10-1ubuntu1.5_amd64.deb
 4dc271c7e892d65799861472a3c45a5b2ee6af50 317928 squid-common_4.10-1ubuntu1.5_all.deb
 3a59cfc539f9fd7cfff1660334b9a6767d9f6829 36250572 squid-dbgsym_4.10-1ubuntu1.5_amd64.ddeb
 469a2e22d3488d1f50fefe0b1432102112e49028 136756 squid-purge-dbgsym_4.10-1ubuntu1.5_amd64.ddeb
 dc5c4613cb7c67c6ed175b7c7f56e799f2b92693 184064 squid-purge_4.10-1ubuntu1.5_amd64.deb
 1bf7c4f94dad5a78ad785e126f446c2fee5e76bb 2840196 squid_4.10-1ubuntu1.5_amd64.deb
 48b3f16111f424326b875118ccb93904f425e23c 310212 squidclient-dbgsym_4.10-1ubuntu1.5_amd64.ddeb
 a4d58fed5f63e53e6baadcdd407e7b437283f920 197788 squidclient_4.10-1ubuntu1.5_amd64.deb
Checksums-Sha256:
 c693cbaef2a7e3975b981dad75953528f622a17d066a67765514aebca90ae902 269576 squid-cgi-dbgsym_4.10-1ubuntu1.5_amd64.ddeb
 736a26cbe49041d36f157857b6dfb685a32e697cbb3133b9b9cf5eecdc890226 194932 squid-cgi_4.10-1ubuntu1.5_amd64.deb
 395f99485806e2309899482924455b48d137addd7d264119af35673f5b3f1b73 317928 squid-common_4.10-1ubuntu1.5_all.deb
 2882e000549f3e5f02e9ccc155bb127e2e6600e2f9eab004270a3ded1d0b3dc1 36250572 squid-dbgsym_4.10-1ubuntu1.5_amd64.ddeb
 87b117dbb0d907476dd81c94e583d1fbcec71fa9e1139f52e95573df4f1a29ef 136756 squid-purge-dbgsym_4.10-1ubuntu1.5_amd64.ddeb
 77316e034cb6fd48b41547a3d51dc371da1957c63127760b2f6dbc6d84858dd5 184064 squid-purge_4.10-1ubuntu1.5_amd64.deb
 0764f317f63368529c1c05b234e5c853140222d9ed739937e641a37f85ba72b7 2840196 squid_4.10-1ubuntu1.5_amd64.deb
 684cb0513a7e8de1e16cf07b6aa04e9bb7fb30760fa667d4fd7f09a53b97f21e 310212 squidclient-dbgsym_4.10-1ubuntu1.5_amd64.ddeb
 d8a6045e46defc7459a8b3295b6aa357b624921ae0acdcde66576a0acad3cb1c 197788 squidclient_4.10-1ubuntu1.5_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Thu, 09 Dec 2021 10:55:20 +0300
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4ubuntu6),
 autopoint (= 0.19.8.1-10build1),
 autotools-dev (= 20180224.1),
 base-files (= 11ubuntu5.4),
 base-passwd (= 3.5.47),
 bash (= 5.0-6ubuntu1.1),
 binutils (= 2.34-6ubuntu1.3),
 binutils-common (= 2.34-6ubuntu1.3),
 binutils-x86-64-linux-gnu (= 2.34-6ubuntu1.3),
 bsdmainutils (= 11.1.2ubuntu3),
 bsdutils (= 1:2.34-0.1ubuntu9.1),
 build-essential (= 12.8ubuntu1.1),
 bzip2 (= 1.0.8-2),
 ca-certificates (= 20210119~20.04.2),
 cdbs (= 0.4.159ubuntu2),
 clang (= 1:10.0-50~exp1),
 clang-10 (= 1:10.0.0-4ubuntu1),
 comerr-dev (= 2.1-1.45.5-2ubuntu1),
 coreutils (= 8.30-3ubuntu2),
 cpp (= 4:9.3.0-1ubuntu2),
 cpp-9 (= 9.3.0-17ubuntu1~20.04),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.10ubuntu1),
 debianutils (= 4.9.1),
 dh-apparmor (= 2.13.3-7ubuntu5.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.7.0-1),
 dh-translations (= 144),
 diffutils (= 1:3.7-3),
 distro-info-data (= 0.43ubuntu1.9),
 dpkg (= 1.19.7ubuntu3),
 dpkg-dev (= 1.19.7ubuntu3),
 dwz (= 0.13-5),
 ed (= 1.16-1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1ubuntu1),
 g++ (= 4:9.3.0-1ubuntu2),
 g++-9 (= 9.3.0-17ubuntu1~20.04),
 gcc (= 4:9.3.0-1ubuntu2),
 gcc-10-base (= 10.3.0-1ubuntu1~20.04),
 gcc-9 (= 9.3.0-17ubuntu1~20.04),
 gcc-9-base (= 9.3.0-17ubuntu1~20.04),
 gettext (= 0.19.8.1-10build1),
 gettext-base (= 0.19.8.1-10build1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4build1),
 gzip (= 1.10-0ubuntu4),
 hostname (= 3.23),
 icu-devtools (= 66.1-2ubuntu2.1),
 init-system-helpers (= 1.57),
 install-info (= 6.7.0.dfsg.2-5),
 intltool (= 0.51.0-5ubuntu1),
 intltool-debian (= 0.35.0+20060710.5),
 jq (= 1.6-1ubuntu0.20.04.1),
 krb5-multidev (= 1.17-6ubuntu4.1),
 lib32gcc-s1 (= 10.3.0-1ubuntu1~20.04),
 lib32stdc++6 (= 10.3.0-1ubuntu1~20.04),
 libacl1 (= 2.2.53-6),
 libarchive-zip-perl (= 1.67-2),
 libasan5 (= 9.3.0-17ubuntu1~20.04),
 libasn1-8-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libatomic1 (= 10.3.0-1ubuntu1~20.04),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2ubuntu6),
 libaudit1 (= 1:2.8.5-2ubuntu6),
 libbinutils (= 2.34-6ubuntu1.3),
 libblkid1 (= 2.34-0.1ubuntu9.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.31-0ubuntu9.2),
 libc-dev-bin (= 2.31-0ubuntu9.2),
 libc6 (= 2.31-0ubuntu9.2),
 libc6-dev (= 2.31-0ubuntu9.2),
 libc6-i386 (= 2.31-0ubuntu9.2),
 libcap-dev (= 1:2.32-1),
 libcap-ng0 (= 0.7.9-2.1build1),
 libcap2 (= 1:2.32-1),
 libcc1-0 (= 10.3.0-1ubuntu1~20.04),
 libclang-common-10-dev (= 1:10.0.0-4ubuntu1),
 libclang-cpp10 (= 1:10.0.0-4ubuntu1),
 libclang1-10 (= 1:10.0.0-4ubuntu1),
 libcom-err2 (= 1.45.5-2ubuntu1),
 libcppunit-1.15-0 (= 1.15.1-2build1),
 libcppunit-dev (= 1.15.1-2build1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10ubuntu4),
 libcrypt1 (= 1:4.4.10-10ubuntu4),
 libctf-nobfd0 (= 2.34-6ubuntu1.3),
 libctf0 (= 2.34-6ubuntu1.3),
 libdb-dev (= 1:5.3.21~exp1ubuntu2),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu2),
 libdb5.3-dev (= 5.3.28+dfsg1-0.6ubuntu2),
 libdebconfclient0 (= 0.251ubuntu1),
 libdebhelper-perl (= 12.10ubuntu1),
 libdpkg-perl (= 1.19.7ubuntu3),
 libecap3 (= 1.0.1-3.2ubuntu1),
 libecap3-dev (= 1.0.1-3.2ubuntu1),
 libedit2 (= 3.1-20191231-1),
 libelf1 (= 0.176-1.1build1),
 libencode-locale-perl (= 1.05-1),
 libevent-2.1-7 (= 2.1.11-stable-1),
 libexpat1 (= 2.2.9-1build1),
 libexpat1-dev (= 2.2.9-1build1),
 libffi7 (= 3.3-4),
 libfile-listing-perl (= 6.04-1),
 libfile-stripnondeterminism-perl (= 1.7.0-1),
 libfile-which-perl (= 1.23-1),
 libgc1c2 (= 1:7.6.4-0.4ubuntu1),
 libgcc-9-dev (= 9.3.0-17ubuntu1~20.04),
 libgcc-s1 (= 10.3.0-1ubuntu1~20.04),
 libgcrypt20 (= 1.8.5-5ubuntu1.1),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.64.6-1~ubuntu20.04.4),
 libgmp-dev (= 2:6.2.0+dfsg-4),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgmpxx4ldbl (= 2:6.2.0+dfsg-4),
 libgnutls-dane0 (= 3.6.13-2ubuntu1.6),
 libgnutls-openssl27 (= 3.6.13-2ubuntu1.6),
 libgnutls28-dev (= 3.6.13-2ubuntu1.6),
 libgnutls30 (= 3.6.13-2ubuntu1.6),
 libgnutlsxx28 (= 3.6.13-2ubuntu1.6),
 libgomp1 (= 10.3.0-1ubuntu1~20.04),
 libgpg-error0 (= 1.37-1),
 libgssapi-krb5-2 (= 1.17-6ubuntu4.1),
 libgssapi3-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libgssrpc4 (= 1.17-6ubuntu4.1),
 libhcrypto4-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libheimbase1-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libheimntlm0-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libhogweed5 (= 3.5.1+really3.5.1-2ubuntu0.2),
 libhtml-parser-perl (= 3.72-5),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-tree-perl (= 5.07-2),
 libhttp-cookies-perl (= 6.08-1),
 libhttp-date-perl (= 6.05-1),
 libhttp-message-perl (= 6.22-1),
 libhttp-negotiate-perl (= 6.01-1),
 libhx509-5-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libicu-dev (= 66.1-2ubuntu2.1),
 libicu66 (= 66.1-2ubuntu2.1),
 libidn2-0 (= 2.2.0-2),
 libidn2-dev (= 2.2.0-2),
 libio-html-perl (= 1.001-1),
 libio-socket-ssl-perl (= 2.067-1),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.3.0-1ubuntu1~20.04),
 libjq1 (= 1.6-1ubuntu0.20.04.1),
 libk5crypto3 (= 1.17-6ubuntu4.1),
 libkadm5clnt-mit11 (= 1.17-6ubuntu4.1),
 libkadm5srv-mit11 (= 1.17-6ubuntu4.1),
 libkdb5-9 (= 1.17-6ubuntu4.1),
 libkeyutils1 (= 1.6-6ubuntu1),
 libkrb5-26-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libkrb5-3 (= 1.17-6ubuntu4.1),
 libkrb5-dev (= 1.17-6ubuntu4.1),
 libkrb5support0 (= 1.17-6ubuntu4.1),
 libldap-2.4-2 (= 2.4.49+dfsg-2ubuntu1.8),
 libldap-common (= 2.4.49+dfsg-2ubuntu1.8),
 libldap2-dev (= 2.4.49+dfsg-2ubuntu1.8),
 libllvm10 (= 1:10.0.0-4ubuntu1),
 liblsan0 (= 10.3.0-1ubuntu1~20.04),
 libltdl-dev (= 2.4.6-14),
 libltdl7 (= 2.4.6-14),
 liblwp-mediatypes-perl (= 6.04-1),
 liblwp-protocol-https-perl (= 6.07-2ubuntu2),
 liblz4-1 (= 1.9.2-2ubuntu0.20.04.1),
 liblzma5 (= 5.2.4-1ubuntu1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmnl0 (= 1.0.4-2),
 libmount1 (= 2.34-0.1ubuntu9.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-3),
 libmpfr6 (= 4.0.2-1),
 libncursesw6 (= 6.2-0ubuntu2),
 libnet-http-perl (= 6.19-1),
 libnet-ssleay-perl (= 1.88-2ubuntu1),
 libnetfilter-conntrack-dev (= 1.0.7-2),
 libnetfilter-conntrack3 (= 1.0.7-2),
 libnettle7 (= 3.5.1+really3.5.1-2ubuntu0.2),
 libnfnetlink-dev (= 1.0.1-3build1),
 libnfnetlink0 (= 1.0.1-3build1),
 libobjc-9-dev (= 9.3.0-17ubuntu1~20.04),
 libobjc4 (= 10.3.0-1ubuntu1~20.04),
 libonig5 (= 6.9.4-1),
 libp11-kit-dev (= 0.23.20-1ubuntu0.1),
 libp11-kit0 (= 0.23.20-1ubuntu0.1),
 libpam-modules (= 1.3.1-5ubuntu4.3),
 libpam-modules-bin (= 1.3.1-5ubuntu4.3),
 libpam-runtime (= 1.3.1-5ubuntu4.3),
 libpam0g (= 1.3.1-5ubuntu4.3),
 libpam0g-dev (= 1.3.1-5ubuntu4.3),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12build1),
 libperl5.30 (= 5.30.0-9ubuntu0.2),
 libpipeline1 (= 1.5.2-2build1),
 libpython3-stdlib (= 3.8.2-0ubuntu2),
 libpython3.8-minimal (= 3.8.10-0ubuntu1~20.04.1),
 libpython3.8-stdlib (= 3.8.10-0ubuntu1~20.04.1),
 libquadmath0 (= 10.3.0-1ubuntu1~20.04),
 libreadline8 (= 8.0-4),
 libroken18-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-dev (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.5.1-1ubuntu1~20.04.1),
 libselinux1 (= 3.0-1build2),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1ubuntu9.1),
 libsqlite3-0 (= 3.31.1-4ubuntu0.2),
 libssl1.1 (= 1.1.1f-1ubuntu2.10),
 libstdc++-9-dev (= 9.3.0-17ubuntu1~20.04),
 libstdc++6 (= 10.3.0-1ubuntu1~20.04),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.4-4ubuntu3.13),
 libtasn1-6 (= 4.16.0-2),
 libtasn1-6-dev (= 4.16.0-2),
 libtimedate-perl (= 2.3200-1),
 libtinfo6 (= 6.2-0ubuntu2),
 libtool (= 2.4.6-14),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 10.3.0-1ubuntu1~20.04),
 libubsan1 (= 10.3.0-1ubuntu1~20.04),
 libuchardet0 (= 0.0.6-3build1),
 libudev1 (= 245.4-4ubuntu3.13),
 libunbound8 (= 1.9.4-2ubuntu1.2),
 libunistring2 (= 0.9.10-2),
 liburi-perl (= 1.76-2),
 libuuid1 (= 2.34-0.1ubuntu9.1),
 libwind0-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libwww-perl (= 6.43-1),
 libwww-robotrules-perl (= 6.02-1),
 libxml-parser-perl (= 2.46-1),
 libxml2 (= 2.9.10+dfsg-5ubuntu0.20.04.1),
 libxml2-dev (= 2.9.10+dfsg-5ubuntu0.20.04.1),
 libzstd1 (= 1.4.4+dfsg-3ubuntu0.1),
 linux-libc-dev (= 5.4.0-91.102),
 login (= 1:4.8.1-1ubuntu5.20.04.1),
 lsb-base (= 11.1.0ubuntu2),
 lsb-release (= 11.1.0ubuntu2),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64ubuntu1),
 ncurses-base (= 6.2-0ubuntu2),
 ncurses-bin (= 6.2-0ubuntu2),
 netbase (= 6.1),
 nettle-dev (= 3.5.1+really3.5.1-2ubuntu0.2),
 openssl (= 1.1.1f-1ubuntu2.10),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9ubuntu0.2),
 perl-base (= 5.30.0-9ubuntu0.2),
 perl-modules-5.30 (= 5.30.0-9ubuntu0.2),
 perl-openssl-defaults (= 4),
 pkg-config (= 0.29.1-0ubuntu4),
 po-debconf (= 1.0.21),
 python3 (= 3.8.2-0ubuntu2),
 python3-minimal (= 3.8.2-0ubuntu2),
 python3-pkg-resources (= 45.2.0-1),
 python3-scour (= 0.37-4build1),
 python3-six (= 1.14.0-2),
 python3.8 (= 3.8.10-0ubuntu1~20.04.1),
 python3.8-minimal (= 3.8.10-0ubuntu1~20.04.1),
 readline-common (= 8.0-4),
 scour (= 0.37-4build1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-2.1ubuntu1),
 tar (= 1.30+dfsg-7ubuntu0.20.04.1),
 tzdata (= 2021e-0ubuntu0.20.04),
 util-linux (= 2.34-0.1ubuntu9.1),
 xz-utils (= 5.2.4-1ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu1.2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_US.UTF-8"
 LC_ADDRESS="ru_RU.UTF-8"
 LC_IDENTIFICATION="ru_RU.UTF-8"
 LC_MEASUREMENT="ru_RU.UTF-8"
 LC_MONETARY="ru_RU.UTF-8"
 LC_NAME="ru_RU.UTF-8"
 LC_NUMERIC="ru_RU.UTF-8"
 LC_PAPER="ru_RU.UTF-8"
 LC_TELEPHONE="ru_RU.UTF-8"
 LC_TIME="ru_RU.UTF-8"
 SOURCE_DATE_EPOCH="1633350687"
