squid-cgi-dbgsym_4.10-1ubuntu1.5_amd64.ddeb debug optional automatic=yes
squid-cgi_4.10-1ubuntu1.5_amd64.deb web optional
squid-common_4.10-1ubuntu1.5_all.deb web optional
squid-dbgsym_4.10-1ubuntu1.5_amd64.ddeb debug optional automatic=yes
squid-purge-dbgsym_4.10-1ubuntu1.5_amd64.ddeb debug optional automatic=yes
squid-purge_4.10-1ubuntu1.5_amd64.deb web optional
squid_4.10-1ubuntu1.5_amd64.buildinfo web optional
squid_4.10-1ubuntu1.5_amd64.deb web optional
squidclient-dbgsym_4.10-1ubuntu1.5_amd64.ddeb debug optional automatic=yes
squidclient_4.10-1ubuntu1.5_amd64.deb web optional
