[_C_4]
file = "/home/kolek/seminar_verif2/idiv.c"
line = 16
begin = 16
end = 17

[_C_19]
file = "/home/kolek/seminar_verif2/idiv.c"
line = 4
begin = 13
end = 22

[_C_13]
file = "/home/kolek/seminar_verif2/idiv.c"
line = 22
begin = 1
end = 7

[_C_5]
file = "/home/kolek/seminar_verif2/idiv.c"
line = 14
begin = 20
end = 34

[idiv]
name = "Function idiv"
file = "/home/kolek/seminar_verif2/idiv.c"
line = 9
begin = 4
end = 30

[_C_12]
file = "/home/kolek/seminar_verif2/idiv.c"
line = 20
begin = 2
end = 8

[_C_9]
file = "/home/kolek/seminar_verif2/idiv.c"
line = 19
begin = 2
end = 5

[_C_6]
file = "/home/kolek/seminar_verif2/idiv.c"
line = 18
begin = 8
end = 14

[_C_3]
file = "/home/kolek/seminar_verif2/idiv.c"
line = 12
begin = 12
end = 26

[_C_17]
file = "/home/kolek/seminar_verif2/idiv.c"
line = 3
begin = 13
end = 19

[_C_7]
file = "/home/kolek/seminar_verif2/idiv.c"
line = 19
begin = 2
end = 5

[_C_15]
file = "/home/kolek/seminar_verif2/idiv.c"
line = 6
begin = 12
end = 33

[_C_10]
file = "/home/kolek/seminar_verif2/idiv.c"
line = 20
begin = 2
end = 8

[_C_8]
file = "/home/kolek/seminar_verif2/idiv.c"
line = 19
begin = 2
end = 5

[_C_18]
file = "/home/kolek/seminar_verif2/idiv.c"
line = 3
begin = 23
end = 28

[_C_14]
file = "/home/kolek/seminar_verif2/idiv.c"
line = 22
begin = 1
end = 7

[_C_2]
file = "/home/kolek/seminar_verif2/idiv.c"
line = 11
begin = 5
end = 6

[_C_16]
file = "/home/kolek/seminar_verif2/idiv.c"
line = 3
begin = 13
end = 28

[_C_1]
file = "/home/kolek/seminar_verif2/idiv.c"
line = 10
begin = 5
end = 6

[_C_11]
file = "/home/kolek/seminar_verif2/idiv.c"
line = 20
begin = 2
end = 8

