0001-Default-configuration-file-for-debian.patch
0002-Change-default-file-locations-for-debian.patch
0003-installed-binary-for-debian-ci.patch
90-cf.data.ubuntu.patch
99-ubuntu-ssl-cert-snakeoil.patch
drop-sysctl_h.patch
CVE-2019-12519_12521.patch
CVE-2020-11945.patch
CVE-2020-15810.patch
CVE-2020-15811.patch
CVE-2020-24606.patch
CVE-2020-15049.patch
CVE-2020-25097.patch
CVE-2021-28651.patch
CVE-2021-28652.patch
CVE-2021-28662.patch
CVE-2021-3180x.patch
CVE-2021-33620.patch
CVE-2021-28116.patch
